<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
<title>ELWIZ LAMENTAN MICROENTERPRISE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="font/stylesheet.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/sequencejs.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

  <!-- Fav and touch icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="./img/portfolio/icon logo.jpeg">

  <!-- =======================================================
    Theme Name: Selecao
    Theme URL: https://bootstrapmade.com/selecao-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header>

    <!-- start top -->
    <div id="topnav" class="navbar navbar-fixed-top default">
      <div class="navbar-inner">
        <div class="container">
          <div class="logo">
            <a class="brand" href="index.html" style="position: absolute; top: 20px; left: 50px;"><img src="./img/portfolio/elwiz.jpg" alt="" style="width: 200px; height: auto;"></a>
          </div>
          <div class="navigation">
            <nav>
              <ul class="nav pull-right">
                <li ><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li class="dropdown">
                  <div class="menu">
                    <div class="item">
                      <a href="#services" class="link">
                        <span> Services </span>
                        <svg viewBox="0 0 360 360" xml:space="preserve">
                          <g id="SVGRepo_iconCarrier">
                            <path
                              id="XMLID_225_"
                              d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
                            ></path>
                          </g>
                        </svg>
                      </a>
                      <div class="submenu">
                        <div class="submenu-item">
                          <a href="AMS.html" class="submenu-link"> AMS </a>
                        </div>
                        <div class="submenu-item">
                          <a href="LMS.html" class="submenu-link"> LMS </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#">More</a>
                  <ul class="dropdown-menu">
                    <li><a href="components.html" class="external">Components</a></li>
                    <li><a href="icons.html" class="external">Icons</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- end top -->
  </header>
  <!-- section featured -->
  <section id="featured">

    <!-- sequence slider -->
    <div id="sequence-theme">
      <img class="prev" src="img/bt-prev.png" alt="Previous">
      <img class="next" src="img/bt-next.png" alt="Next">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="sequence">
             <ul>
  <li class="animate-in">
    <div class="info letter-container">
      <h2 id="lamten" class="fade">ELWIZ LAMTEN <span style="color: black;">MICROENTERPRISE</span></h2>
    </div>
    <br>
    <h4 class="subtitle">The Revolutionary Multimedia Edutech Platform</h4>
    <br>
    <div class="bottomup">
      <img src="img/slider/parallax/img-1.png" alt="">
    </div>
  </li>
  <li class="animate-in">
    <div class="info letter-container">
      <h2 class="fade">Empowering Innovation</h2>
    </div>
    <br>
    <h4 class="subtitle">Revolutionizing Food Tech with Advanced Automation and Expertise in Technology</h4>
    <br>
    <div class="lefttop">
      <img src="img/slider/parallax/img-2.png" alt="">
    </div>
  </li>
  <li class="animate-in">
    <div class="info letter-container">
      <h2 class="fade">With latest technology</h2>
    </div>
    <br>
    <h4 class="subtitle">Harnessing Cutting-Edge Technology to Transform Food Automation and Learning.</h4>
    <br>
    <div class="righttop">
      <img src="img/slider/parallax/img-3.png" alt="">
    </div>
  </li>
</ul>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end sequence slider -->
  </section>
  <!-- end featured -->



  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div class="logo">
                <a class="brand" href="index.html">
								<img src="img/portfolio/elwiz.jpg" alt="" style="width: 200px; height: auto;">
							</a>
              </div>
              <p>Innovating Food Technology and Empowering Minds through Learning.</p>
              <style>
                /* Apply transition to the icons */
                .social-links li a i {
                  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
                }
              
                /* Add hover effect for the pop */
                .social-links li a:hover i {
                  transform: scale(1.2); /* Makes the icon 'pop' */
                  color: #007bff; /* Optional: Change color on hover */
                }
              </style>
              <div class="social-links">
                <ul class="social-links" style="display: flex; justify-content: center; gap: 20px;">
                  <li><a href="#" title="Twitter" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter fa-3x"></i></a></li>
                  <li><a href="#" title="Facebook" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook fa-3x"></i></a></li>
                  <li><a href="https://www.instagram.com/elwiz_lamten_official/" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fa-brands fa-instagram fa-3x"></i></a></li>
                  <!-- <li><a href="#" title="Google plus"><i class="icon-circled icon-64 icon-google-plus"></i></a></li> -->
                  <li><a href="https://www.linkedin.com/company/104119875/" target="_blank" rel="noopener noreferrer" title="Linkedin"><i class="fa-brands fa-linkedin fa-3x"></i></a></li>
                  <!-- <li><a href="#" title="Pinterest"><i class="icon-circled icon-64 icon-pinterest"></i></a></li> -->
                </ul>
              </div>

              <p>
                &copy; ELWIZ - All right reserved
              </p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Selecao
                -->
                Designed by <a href="https://aadil2003.github.io/Portfolio/" target="_blank" rel="noopener noreferrer">Mohamed Aadil</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Javascript Library Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.lettering.js"></script>
  <script src="js/parallax/jquery.parallax-1.1.3.js"></script>
  <script src="js/nagging-menu.js"></script>
  <script src="js/sequence.jquery-min.js"></script>
  <script src="js/sequencejs-options.sliding-horizontal-parallax.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
  <script src="js/prettyPhoto/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>

</html>
