<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
<title>ELWIZ LAMENTAN MICROENTERPRISE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="font/stylesheet.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/sequencejs.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

  <!-- Fav and touch icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="./img/portfolio/icon logo.jpeg">

  <!-- =======================================================
    Theme Name: Selecao
    Theme URL: https://bootstrapmade.com/selecao-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header>

    <!-- start top -->
    <div id="topnav" class="navbar navbar-fixed-top default">
      <div class="navbar-inner">
        <div class="container">
          <div class="logo">
            <a class="brand" href="index.html" style="position: absolute; top: 20px; left: 50px;"><img src="./img/portfolio/elwiz.jpg" alt="" style="width: 200px; height: auto;"></a>
          </div>
          <div class="navigation">
            <nav>
              <ul class="nav pull-right" style="display: flex; gap: 20px;">
                <li class="current"><a href="#featured">Home</a></li>
                
                <li><a href="#about">About</a></li>
                
                <li class="dropdown">
                  <div class="menu">
                    <div class="item">
                      <a href="#services" class="link">
                        <span> Services </span>
                        <svg viewBox="0 0 360 360" xml:space="preserve">
                          <g id="SVGRepo_iconCarrier">
                            <path
                              id="XMLID_225_"
                              d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
                            ></path>
                          </g>
                        </svg>
                      </a>
                      <div class="submenu">
                        <div class="submenu-item">
                          <a href="AMS.html" class="submenu-link"> AMS </a>
                        </div>
                        <div class="submenu-item">
                          <a href="LMS.html" class="submenu-link"> LMS </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                
                <li><a href="#works">Works</a></li>
                
                <li><a href="#contact">Contact</a></li>
                
                <li class="dropdown">
                  <a href="#">More</a>
                  <ul class="dropdown-menu">
                    <li><a href="components.html" class="external">Components</a></li>
                    <li><a href="icons.html" class="external">Icons</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- end top -->
  </header>
  <!-- section featured -->
  <section id="featured">

    <!-- sequence slider -->
    <div id="sequence-theme">
      <img class="prev" src="img/bt-prev.png" alt="Previous" style="border-radius: 30%;">
      <img class="next" src="img/bt-next.png" alt="Next" style="border-radius: 30%;">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="sequence">
             <ul>
  <li class="animate-in">
    <div class="info letter-container">
      <h2 id="lamten" class="fade">ELWIZ LAMTEN <span style="color: black;">MICROENTERPRISE</span></h2>
    </div>
    <br>
    <h4 class="subtitle">The Revolutionary Multimedia Edutech Platform</h4>
    <br>
    <div class="bottomup">
      <img src="img/slider/parallax/img-1.png" alt="">
    </div>
  </li>
  <li class="animate-in">
    <div class="info letter-container">
      <h2 class="fade">Empowering Innovation</h2>
    </div>
    <br>
    <h4 class="subtitle">Revolutionizing Food Tech with Advanced Automation and Expertise in Technology</h4>
    <br>
    <div class="lefttop">
      <img src="img/slider/parallax/img-2.png" alt="">
    </div>
  </li>
  <li class="animate-in">
    <div class="info letter-container">
      <h2 class="fade">With latest technology</h2>
    </div>
    <br>
    <h4 class="subtitle">Harnessing Cutting-Edge Technology to Transform Food Automation and Learning.</h4>
    <br>
    <div class="righttop">
      <img src="img/slider/parallax/img-3.png" alt="">
    </div>
  </li>
</ul>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end sequence slider -->
  </section>
  <!-- end featured -->

  <!-- Section about -->
  <section id="about" class="section">
    <div class="gray-shadow">
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
            <h3><span>About our company</span></h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="section-intro">
            <p>
              At Elwiz Lamten, we specialize in two key areas: cutting-edge food technology machines and comprehensive tech education. Our Ams division develops advanced machines like vending machines and food makers to streamline food service operations. Meanwhile, our Lms platform offers expert-led courses, such as the Full Stack Electronics System Design Crash Course, to help you stay ahead in the tech world. We’re committed to driving innovation and providing top-quality solutions that meet the needs of today’s fast-paced environment.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span6">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slider/flexslider/img-1.png" alt="">
              </li>
              <li>
                <img src="img/slider/flexslider/img-2.png" alt="">
              </li>
              <li>
                <img src="img/slider/flexslider/img-3.png" alt="">
              </li>
            </ul>
          </div>
        </div>
        <div class="span6">
          <h3>who we are</h3>
          <p>
            Elwiz Lamten is a forward-thinking company dedicated to enhancing the food technology sector and delivering top-tier education. We combine expertise in developing state-of-the-art machines with a passion for providing advanced learning opportunities. Our team is driven by a commitment to innovation, quality, and customer satisfaction, aiming to make a significant impact through our technological solutions and educational resources. Join us as we shape the future with groundbreaking technology and insightful learning experiences.
            <p>
              <div class="dotted_line"></div>
              <h4>Expertise areas</h4>
              <label>Advanced Food Technology:</label>
              <div class="progress progress-striped progress-info active">
                <div class="bar bar100">
                </div>
              </div>
              <label>Innovative Solutions:</label>
              <div class="progress progress-striped progress-warning active">
                <div class="bar bar100">
                </div>
              </div>
              <label>Comprehensive Tech Education:</label>
              <div class="progress progress-striped progress-danger active">
                <div class="bar bar100">
                </div>
              </div>
              <label>Customer-Centric Approach:</label>
              <div class="progress progress-striped progress-success active">
                <div class="bar bar100">
                </div>
              </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section about -->

  <!-- section services -->
  <section id="services" class="section parallax">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
            <h3><span>Our Services</span></h3>
          </div>
        </div>
        <div class="span12">
          <div class="section-intro">
            <p>
              Discover our cutting-edge solutions designed to revolutionize your operations and enhance your learning experience.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span6">
          <a href="./AMS.html" class="service-card-link">
            <div class="well box aligncenter animated fadeInLeft service-card">
              <i class="icon-circled active icon-64 icon-cogs"></i>
              <h3>AMS (Advanced Machine Systems)</h3>
              <p>
                Our state-of-the-art Advanced Machine Systems are engineered to optimize your food technology processes, increasing efficiency and product quality.
              </p>
            </div>
          </a>
        </div>
        <div class="span6">
          <a href="./LMS.html" class="service-card-link">
            <div class="well box aligncenter animated fadeInRight service-card">
              <i class="icon-circled icon-64 icon-book"></i>
              <h3>LMS (Learning Management System)</h3>
              <p>
                Elevate your educational experience with our comprehensive Learning Management System, designed to deliver top-tier tech education and training.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <style>
    #services {
      padding: 100px 0;
    }
    .service-card-link {
      display: block;
      text-decoration: none;
      color: inherit;
    }
    .service-card-link:hover {
      text-decoration: none;
    }
    .service-card {
      transition: all 0.3s ease;
      transform: translateY(0) scale(1);
      cursor: pointer;
      padding: 40px;
      min-height: 300px;
    }
    .service-card:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
      z-index: 1;
      animation: popUp 0.4s ease-out;
    }
    .service-card:hover i {
      transform: rotate(360deg);
      transition: transform 0.5s ease-in-out;
    }
    .service-card:hover h3 {
      color: #ff0000;
      transition: color 0.3s ease;
    }
    .service-card p {
      color: black;
      font-size: 16px;
      line-height: 1.6;
    }
    .service-card h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .service-card i {
      font-size: 48px;
      margin-bottom: 20px;
    }
    @keyframes popUp {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.08);
      }
      100% {
        transform: scale(1.05);
      }
    }
  </style>
  <!-- end section services -->

  <!-- section works -->
  <section id="works" class="section gray-bg">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
            <h3><span>What we've done</span></h3>
          </div>
        </div>
        <div class="span12">
          <div class="section-intro">
            <p>
              Congue assentior eu vix. Iusto voluptaria vis te. Eos ea quot qualisque, usu an doming graeco vocent.
            </p>
          </div>
        </div>
        <div class="span12">
          <ul class="filter">
            <li class="all active"><a href="#" class="btn btn-color">All categories</a></li>
            <li class="web"><a href="#" class="btn btn-color">Web design</a></li>
            <li class="brand"><a href="#" class="btn btn-color">Brand identity</a></li>
            <li class="graphic"><a href="#" class="btn btn-color">Graphic design</a></li>
            <li class="photo"><a href="#" class="btn btn-color">Photography</a></li>
            <li class="ilustrator"><a href="#" class="btn btn-color">Ilustrator</a></li>
          </ul>
          <div class="row">
            <ul class="portfolio-area">
              <li class="portfolio-item2" data-id="id-0" data-type="web">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img1.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="brand">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img2.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="web">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img3.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="graphic">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img4.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="ilustrator">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img5.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="brand">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img6.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="photo">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img7.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="photo">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img8.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="brand">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img9.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="photo">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img10.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="graphic">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img11.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
              <li class="portfolio-item2" data-id="id-0" data-type="brand">
                <div class="thumb-wrapp">
                  <img src="img/portfolio/img12.jpg" class="folio-image" alt="">
                  <div class="folio-caption">
                    <h5>Portfolio name</h5>
                    <span class="folio-link">
									<a href="img/portfolio/big.jpg" data-pretty="prettyPhoto" title="zoom">
									<i class="icon-rounded  icon-32 icon-zoom-in"></i></a>
									<a href="#"><i class="icon-rounded  icon-32 icon-link"></i></a>
									</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section works -->

  <!-- section contact -->
  <section id="contact" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="headline">
            <h3><span>Get in touch with us</span></h3>
          </div>
        </div>
        <div class="span12">
          <div class="section-intro">
            <p>
              We’d love to hear from you! Whether you have questions about our advanced food technology machines, our tech courses, or anything else, feel free to reach out. Our team is here to assist you and provide the information you need.</p>
              <p>Contact us today to learn more about how we can help you innovate and grow.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span6">
          <h4><i class="icon-circled icon-32 icon-envelope"></i> Contact form</h4>

          <!-- start contact form -->
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>

          <form action="" method="post" role="form" class="contactForm">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage">Oops! There was an error sending your message. Please try again later.</div>

            <ul class="contact-list">
              <li class="form-group">
                <input type="text" name="name" class="form_input" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validation"></div>
                <li class="form-group">
                  <input type="email" class="form_input" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validation"></div>
                </li>
                <li class="form-group">
                  <input type="text" class="form_input" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                  <div class="validation"></div>
                </li>

                <li class="form-group">
                  <textarea class="form_textarea" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </li>
                <li class="last">
                  <button class="btn btn-large btn-theme" type="submit" id="send">Send a message</button>
                </li>
            </ul>
          </form>
          <!-- end contact form -->

        </div>
        <div class="span6">
          <h4><i class="icon-circled icon-32 icon-user"></i> Get in touch with us</h4>
          <p>
            Feel free to ask if you have any question regarding our services or if you just want to say Hello, we would love to hear from you.
          </p>
          <div class="dotted_line">
          </div>
          <p>
            <span><i class="icon-phone"></i> <strong>Phone:</strong>+91 6382618805</span>
          </p>
          <!-- <p>
            <span><i class="icon-comment"></i> <strong>Skype:</strong> hello.selectro</span>
          </p> -->
          <p>
            <span><i class="icon-envelope-alt"></i> <strong>Email:</strong>elwizlamtenofficial@gmail.com</span>
          </p>
          <div>
            <iframe
            width="100%"
            height="350"
            frameborder="0"
            style="border:0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d80.16845892816025!3d12.835078076691556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526efc06e029ef%3A0x4f3e4d8ff4df7a08!2sNO+17%2C+1ST+STREET%2C+KAMARAJAR+NAGAR%2C+MANIMANGALAM%2C+PUSHPAGIRI%2C+Tamil+Nadu+601301%2C+IN!5e0!3m2!1sen!2sbg!4v1693951392017"
            allowfullscreen>
          </iframe>
          
          </div>
          
          

        </div>
      </div>
    </div>
  </section>
  <!-- end section contact -->


  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div class="logo">
                <a class="brand" href="index.html">
								<img src="img/portfolio/elwiz.jpg" alt="" style="width: 200px; height: auto;">
							</a>
              </div>
              <p>Innovating Food Technology and Empowering Minds through Learning.</p>
              <style>
                /* Apply transition to the icons */
                .social-links li a i {
                  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
                }
              
                /* Add hover effect for the pop */
                .social-links li a:hover i {
                  transform: scale(1.2); /* Makes the icon 'pop' */
                  color: #007bff; /* Optional: Change color on hover */
                }
              </style>
              <div class="social-links">
                <ul class="social-links" style="display: flex; justify-content: center; gap: 20px;">
                  <li><a href="#" title="Twitter" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter fa-3x"></i></a></li>
                  <li><a href="#" title="Facebook" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook fa-3x"></i></a></li>
                  <li><a href="https://www.instagram.com/elwiz_lamten_official/" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fa-brands fa-instagram fa-3x"></i></a></li>
                  <!-- <li><a href="#" title="Google plus"><i class="icon-circled icon-64 icon-google-plus"></i></a></li> -->
                  <li><a href="https://www.linkedin.com/company/104119875/" target="_blank" rel="noopener noreferrer" title="Linkedin"><i class="fa-brands fa-linkedin fa-3x"></i></a></li>
                  <!-- <li><a href="#" title="Pinterest"><i class="icon-circled icon-64 icon-pinterest"></i></a></li> -->
                </ul>
              </div>

              <p>
                &copy; ELWIZ - All right reserved
              </p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Selecao
                -->
                Designed by <a href="https://aadil2003.github.io/Portfolio/" target="_blank" rel="noopener noreferrer">Mohamed Aadil</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Javascript Library Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.lettering.js"></script>
  <script src="js/parallax/jquery.parallax-1.1.3.js"></script>
  <script src="js/nagging-menu.js"></script>
  <script src="js/sequence.jquery-min.js"></script>
  <script src="js/sequencejs-options.sliding-horizontal-parallax.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
  <script src="js/prettyPhoto/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>

</html>
