::-moz-selection {
  background: #0077be;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #0077be;
  color: #fff;
  text-shadow: none;
}

a {
  color: #0077be;
  text-decoration: none;
}

a:hover {
	color: #dc5c00;
	text-decoration: underline;
}

.tweet a {
	color: #0077be;
}

.tweet .tweet_time a:hover i {
	color: #0077be;
}

.folio-caption .folio-link a:hover .icon-rounded {
	background: #0077be;
}


/* fontawesome icons */
.icon-square:hover,
.icon-rounded:hover,
.icon-circled:hover {
    background-color: #0077be;
}
[class^="icon-"].active,
[class*=" icon-"].active {
    background-color: #0077be;
}




.navbar .nav > li > a:hover {
  color: #0077be;
}


ul.nav li.current {
  background: #0077be;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
	background: #0077be;
}

input:focus, textarea:focus {
	border: 1px solid #0077be;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #0077be;
}
.letter-container h2 span:hover{
	color: #0077be;
}


/* tab */

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
	border-top:4px solid #0077be;
}
.nav-tabs > .active > a {
	color: #0077be;
}

/* accordion */
.accordion-heading a:hover {
	color: #0077be;
}
.accordion-heading .active{
	color: #0077be;
}

.accordion-inner {

}

/* sequence slider */
#sequence-theme .next,
#sequence-theme .prev {
	background: #0077be;
}

.special-box, .box-color{
	background: #0077be;
}

.special-box:after{
	border-color:#000 #0077be;
}


/* portfolio */

.thumb-wrapp{
	background: #0077be;
}
.folio-caption{
	background: #0077be;
}

iframe.contact-map{
  -webkit-box-shadow: 6px 6px 0px #005c8e;
     -moz-box-shadow: 6px 6px 0px #005c8e;
          box-shadow: 6px 6px 0px #005c8e;
}
